---
- name: Git - Python - emacs
  hosts: all
  roles:
    - git
    - python
    - emacs

- name: Tmux
  hosts: all
  roles:
    - tmux

- name: User pip install an bash config files
  hosts: all
  roles:
    - local-pip-install
