- name: Install python 2 dev
  action: apt pkg=python-dev state=latest

- name : Install setuptools
  action: apt pkg=python-setuptools state=latest

- name : Install pip
  action: apt pkg=python-pip state=latest

- name : Install virtualenv
  action: apt pkg=python-virtualenv state=latest

- name : Install flake8
  action: apt pkg=python-flake8 state=latest

