- name: Install python 3 dev
  action: apt pkg=python3-dev state=latest

- name : Install pip
  action: apt pkg=python3-pip state=latest

- name: Virtualenvwrapper alias for python 3
  lineinfile:
    dest=/home/emmanuel/.bashrc
    line='alias mkvirtualenv3="mkvirtualenv -p python3"'
